//+------------------------------------------------------------------+
//|                                               Ea_orderManage.mq4 |
//|                             Copyright 2013, david2wang  订单管理 |
//|                                       http://www.wangzhengjun.cn |
//+------------------------------------------------------------------+
#property copyright "Copyright 2013, david2wang  订单管理"
#property link      "http://www.wangzhengjun.cn"
double profit_order;
if(profit_order>0)
{
   //watch balance
   
}